{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HG3NPSB;Database=ProductMngDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "efhefge8argf8i2842346283wiuehwduy982n9283ex384",
        "Issuer": "JwtIssuer",
        "Audience": "JstAudience",
        "Subject": "JwtSubject"
    }
}
